#0 - Default; 1-Denegar; 2-Timeout; 3-Rejeicao (Opcional Informar NFE_CSTAT e NFE_XMOTIVO)
#NFE_AUTORIZACAO_RESULT=0

#NFE_CSTAT=204
#NFE_XMOTIVO=Duplicidade de NF-e. [nRec:999999000000011]

#PORT=3002
